{
  "lock": false,
  "tasks": {
    "test": "deno test -A --parallel && deno check --config=www/deno.json www/main.ts www/dev.ts && deno check init.ts",
    "fixture": "deno run -A --watch=static/,routes/ tests/fixture/dev.ts",
    "www": "deno task --cwd=www start",
    "screenshot": "deno run -A www/utils/screenshot.ts"
  },
  "importMap": "./.vscode/import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "test": {
    "exclude": ["www/"]
  }
}
