{
  "lock": false,
  "tasks": {
    "test": "deno test -A --parallel --trace-ops",
    "fixture": "deno run -A --watch=static/,routes/ tests/fixture/dev.ts",
    "www": "deno task --cwd=www start",
    "screenshot": "deno run -A www/utils/screenshot.ts",
    "check:types": "deno check **/*.ts && deno check **/*.tsx",
    "ok": "deno fmt --check && deno lint && deno task check:types && deno task test",
    "install-puppeteer": "PUPPETEER_PRODUCT=chrome deno run -A --unstable https://deno.land/x/puppeteer@16.2.0/install.ts && PUPPETEER_PRODUCT=firefox deno run -A --unstable https://deno.land/x/puppeteer@16.2.0/install.ts",
    "test:www": "deno test -A tests/www/",
    "manifests": "deno run -A genAllManifest.ts"
  },
  "exclude": [
    "**/_fresh/*",
    "**/tmp/*"
  ],
  "importMap": "./.vscode/import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lint": {
    "rules": { "exclude": ["no-window"] }
  }
}
