{
  "tasks": {
    "test": "deno test -A --no-check=remote && deno check --config=www/deno.json www/main.ts www/dev.ts && deno check init.ts",
    "fixture": "deno run -A --watch=static/,routes/,islands/ tests/fixture/dev.ts",
    "www": "deno run -A --watch=static/,routes/,islands/ www/dev.ts"
  },
  "importMap": "./tests/fixture/import_map.json"
}
