{
  "name": "@fresh/lint",
  "version": "0.0.0",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "publish": {
    "include": [
      "src/**/*.ts",
      "deno.json",
      "README.md"
    ]
  }
}
