{
  "tasks": {
    "start": "deno serve -A _fresh/server.js",
    "dev": "vite",
    "build": "vite build"
  },
  "imports": {
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.12",
    "vite": "npm:rolldown-vite@^7.1.5",
    "vite-plugin-inspect": "npm:vite-plugin-inspect@^11.3.2"
  }
}
