{
  "name": "@fresh/plugin-tailwind",
  "version": "0.0.1-alpha.8",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts"
  },
  "imports": {
    "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.0.8",
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.29",
    "postcss": "npm:postcss@8.4.35"
  }
}
