{
  "lock": false,
  "imports": {
    "$fresh/": "../../",
    "preact": "https://esm.sh/preact@10.15.1",
    "preact/": "https://esm.sh/preact@10.15.1/",
    "tailwindcss": "npm:tailwindcss@3.3.5"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
