{
  "deno.enable": true,
  "deno.lint": true,
  "deno.importMap": "./.vscode/import_map.json",
  "deno.codeLens.test": true,
  "deno.documentPreloadLimit": 2000,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescript][typescriptreact][javascript][javascriptreact][markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
