{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": false,
  "deno.config": "./tsconfig.json",
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://x.nest.land": true,
    "https://crux.land": true,
    "https://x.lcas.dev": true,
    "https://cdn.skypack.dev": false,
    "https://esm.sh": false
  }
}
